# Reversible-App-Sample

./: .gitignore  README.md  SUPPORT.md  start-azure.ps1  start-rabbitmq.ps1  stop-apps.ps1
docker/: docker-compose-azure.yml  docker-compose-rabbitmq.yml
docker/dapr/: config.yaml  secrets.json.sample
docker/dapr/components-azure/: pubsub.yaml  secrets.yaml  subscription.yaml
docker/dapr/components-rabbitmq/: pubsub.yaml  subscription.yaml
docker/postgres/init/: 01-init-db.sql  02-import-data.sql  sample-customers.csv
docker/rabbitmq/: definitions.json  rabbitmq.conf
java/native-api/: .env.template  .gitignore  Dockerfile  pom.xml
java/native-api/src/main/java/com/revapps/customerapi/: CustomerApiApplication.java
java/native-api/src/main/java/com/revapps/customerapi/config/: DatabaseTracingConfig.java  EnvironmentConfig.java  ServiceBusConfig.java  ServiceBusProperties.java  TelemetryConfig.java
java/native-api/src/main/java/com/revapps/customerapi/controller/: CustomerController.java
java/native-api/src/main/java/com/revapps/customerapi/dto/: CustomerEvent.java  CustomerResponse.java  UpdateCustomerRequest.java
java/native-api/src/main/java/com/revapps/customerapi/entity/: Customer.java
java/native-api/src/main/java/com/revapps/customerapi/exception/: CustomerNotFoundException.java  DuplicateEmailException.java  GlobalExceptionHandler.java
java/native-api/src/main/java/com/revapps/customerapi/repository/: CustomerRepository.java
java/native-api/src/main/java/com/revapps/customerapi/service/: CustomerEventPublisher.java  CustomerService.java
java/native-api/src/main/resources/: application.properties  logback-spring.xml
java/reversible-api/: mvnw  mvnw.cmd  pom.xml
java/reversible-api/src/main/java/com/revapps/customerapi/: ReversibleCustomerApiApplication.java
java/reversible-api/src/main/java/com/revapps/customerapi/config/: DaprConfig.java  DatabaseTracingConfig.java  TelemetryConfig.java
java/reversible-api/src/main/java/com/revapps/customerapi/controller/: CustomerController.java
java/reversible-api/src/main/java/com/revapps/customerapi/dto/: CreateCustomerRequest.java  CustomerEvent.java
java/reversible-api/src/main/java/com/revapps/customerapi/exception/: GlobalExceptionHandler.java
java/reversible-api/src/main/java/com/revapps/customerapi/service/: CustomerService.java  DaprCustomerEventPublisher.java
java/reversible-api/src/main/resources/: application.properties  logback-spring.xml
java/reversible-observer/: .gitignore  Dockerfile  mvnw  mvnw.cmd  pom.xml
java/reversible-observer/src/main/java/com/revapps/observer/: ReversibleObserverApplication.java
java/reversible-observer/src/main/java/com/revapps/observer/config/: DaprConfig.java
java/reversible-observer/src/main/java/com/revapps/observer/model/: CustomerEvent.java
java/reversible-observer/src/main/java/com/revapps/observer/service/: CustomerObserverService.java  MessageListenerService.java
java/reversible-observer/src/main/resources/: application.properties
react/customer-webapp/: Dockerfile  nginx.conf  package-lock.json  package.json
react/customer-webapp/public/: index.html
react/customer-webapp/src/: App.css  App.js  index.css
